# testerra-teamcity-connector

./: build.gradle
src/test/java/eu/tsystems/mms/tic/testerra/plugins/teamcity/test/: SimpleTest2.java
src/test/resources/: suite.xml
